# UmsteadTiming

./: UmsteadTiming.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  github  github.pub
.github/workflows/: umsteadtiming.yml
MetricsCollection/: GraphiteSender.cs  InfluxClient.cs  MetricsCollection.csproj
NotificationProcessor/: Dockerfile  NotificationProcessor.csproj  Program.cs  Worker.cs
NotificationProcessor/Properties/: launchSettings.json
ReaderEventAPI/: Dockerfile  Program.cs  ReaderEventAPI.csproj  Startup.cs  TagRead.cs  TimeEntry.cs  appsettings.json
ReaderEventAPI/Controllers/: ReaderEventController.cs
ReaderEventAPI/Properties/: launchSettings.json
ReaderEventAPI/Properties/ServiceDependencies/ReaderEventAPI - Web Deploy/: profile.arm.json
ReaderEventAPI/Properties/ServiceDependencies/UltimateTimingAdmin-Stage - Web Deploy/: profile.arm.json
ResultsAPI/: Dockerfile  Program.cs  ResultsAPI.csproj  Startup.cs  WeatherForecast.cs
ResultsAPI/Controllers/: WeatherForecastController.cs
ResultsAPI/Properties/: launchSettings.json
ResultsAPI/Properties/ServiceDependencies/umsteadtiming - Web Deploy/: profile.arm.json
ResultsAPI/Properties/ServiceDependencies/umsteadtiming - Zip Deploy/: profile.arm.json
TimeEntryFactory/: Dockerfile  Program.cs  Race.cs  Runner.cs  Startup.cs  TagRead.cs  TimeEntry.cs  TimeEntryFactory.csproj  TimeEntrySource.cs  Worker.cs  appsettings.json
TimeEntryFactory/Properties/: launchSettings.json
TimeEntryProcessor/: Dockerfile  Program.cs  TimeEntry.cs  TimeEntryProcessor.csproj  Worker.cs  appsettings.json
TimeEntryProcessor.Tests/: TimeEntryProcessor.Tests.csproj
TimeEntryProcessor.Tests/Processor/Services/: TimeEntrySorterTests.cs
TimeEntryProcessor/Processor/: NotificationRequest.cs  RFIDReader.cs  RaceRepository.cs  Runner.cs  Split.cs  TimeEntryProcessor.cs
TimeEntryProcessor/Processor/Models/: AddTimeEntryResponse.cs  Checkpoint.cs  Race.cs  Runner.cs  Split.cs  TimeEntrySource.cs  TimingLocation.cs
TimeEntryProcessor/Processor/Services/: TimeEntrySortResponse.cs  TimeEntrySorter.cs
TimeEntryProcessor/Properties/: launchSettings.json
TimeEntrySimulator/: Program.cs  TagRead.cs  TimeEntry.cs  TimeEntrySimulator.csproj
Umstead.IDP/: Config.cs  Program.cs  Startup.cs
UmsteadTiming.DomainModel/: AddTimeEntryResponse.cs  RunnerNotFoundException.cs  UmsteadTiming.DomainModel.csproj
UmsteadTiming.DomainModel/Notification/: INotificationManager.cs  NotificationSubscription.cs  NotificationType.cs
UmsteadTiming.DomainModel/PaceCalculation/: IPaceCalc.cs  PaceCalculator.cs  SplitProjector.cs
UmsteadTiming.DomainModel/PlaceCalculation/: PlaceCalculator.cs
UmsteadTiming.DomainModel/RaceModel/: AgeGroup.cs  CheckPoint.cs  Note.cs  RFIDReader.cs  Race.cs  RaceObject.cs  ReaderEvent.cs  ReaderLogEntry.cs  ReaderNames.cs  ReaderStatus.cs  Runner.cs  RunnerStatus.cs  Split.cs  TagEntryLogItem.cs  TagRead.cs  TagType.cs  TimeEntry.cs  TimeEntryRequest.cs  TimeEntrySource.cs  TimeEntryStatus.cs  TimingLocation.cs
UmsteadTiming.DomainModel/SMS/: ISMSClient.cs  SMSResult.cs
UmsteadTiming.DomainModel/Sorting/: ITimeEntrySorter.cs  TimeEntrySortResponse.cs  TimeEntrySorter.cs
UmsteadTiming.DomainModel/Trivia/: FinishCountRunner.cs  TriviaMaster.cs
UmsteadTiming.DomainModel/Utility/: DateUtility.cs  MillisecondConverter.cs  UnixTimeConverter.cs
