<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.Client" Version="2.0.0" />
    <PackageReference Include="InfluxDB.Client.Core" Version="2.0.0" />
  </ItemGroup>

</Project>
